{
  "mcpServers": {
    "framer": {
      "type": "http",
      "url": "https://mcp.unframer.co/mcp?id=4765e98ee377f4567ed8b187edfa1b147f1235764ed692181f4616c215bec49f&secret=eqqe6kAZrA4SquyUcVCcXaIqx1KZZq7V"
    },
    "obsidian": {
      "type": "http",
      "url": "http://127.0.0.1:27123/mcp/",
      "headers": {
        "Authorization": "Bearer e616cbb583c95087717ab8054d1b15e6bf05d8efd28b57ceeed699a12fab5f7d"
      }
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ixngfxaerlkkcacrbdgc&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching"
    }
  }
}
